# Database
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# User
USER_APP_PORT=3000
USER_DB_NAME=user

# Wallet
WALLET_DB_NAME=wallet

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
