# Database
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# Pg Admin
PGADMIN_DEFAULT_EMAIL=a@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
COMMANDER_USERNAME=root
COMMANDER_PASSWORD=root

# User
USER_APP_PORT=3000
USER_DB_NAME=user

# Wallet
WALLET_DB_NAME=wallet

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
